# selenium-page-object-model

./: README.md  pom.xml
src/main/java/com/poml/newtours/base/: BaseTest.java
src/main/java/com/poml/newtours/pages/: BookAFlight.java  CarRentals.java  Cruises.java  Destinations.java  FindAFlight.java  Home.java  Hotels.java  Login.java  SelectAFlight.java  Vacations.java
src/main/java/com/poml/newtours/utils/: GenerateScreenshot.java  PomlEventListener.java
src/main/resources/config/: chrome_mac64.properties  firefox_mac64.properties
src/test/java/com/poml/tests/newtours/: BookAFlightTest.java  FindAFlightTest.java  HomeTest.java  LoginTest.java  SelectAFlightTest.java
src/test/java/com/poml/tests/reports/: TestNGReporter.java
